\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Demography in Austria today at the end of 2021. Two distinct peaks in the bar-chart show at age 50-60 years show the baby-boomers of the 1960s and their children between the age of 25-40 years. The red and green rectangles show the home-buyer and home-seller sub-groups. \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Demog2021}{{1}{1}{\small Demography in Austria today at the end of 2021. Two distinct peaks in the bar-chart show at age 50-60 years show the baby-boomers of the 1960s and their children between the age of 25-40 years. The red and green rectangles show the home-buyer and home-seller sub-groups. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Total numbers of home-buyers (age-group 25-35 years) and home-sellers (age-group 65-100 years) using the demographic data (and forecast) from Fig. \ref  {Demog_Forecast}. From year 2020 on it can be seen that there will be a large gap between those two groups. \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{Buyer_Seller}{{3}{2}{\small Total numbers of home-buyers (age-group 25-35 years) and home-sellers (age-group 65-100 years) using the demographic data (and forecast) from Fig. \ref {Demog_Forecast}. From year 2020 on it can be seen that there will be a large gap between those two groups. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Demographic evolution in Austria from 2004 to 2040. The years 2004-2021 use data from Statistik Austria (see above) and the years 2022-2040 use forecast data. The red and green boxes mark the age-groups 25-35 years (potential home buyers) and people between 65-100 years (potential home sellers). \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Demog_Forecast}{{2}{2}{\small Demographic evolution in Austria from 2004 to 2040. The years 2004-2021 use data from Statistik Austria (see above) and the years 2022-2040 use forecast data. The red and green boxes mark the age-groups 25-35 years (potential home buyers) and people between 65-100 years (potential home sellers). \relax }{figure.caption.3}{}}
\citation{*}
\bibstyle{plain}
\bibdata{test}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference between number of home-buyers (age-group 25-35 years) and home-sellers (age-group 65-100 years) using data shown in Fig. \ref  {Buyer_Seller}. Starting from year 2020 the demography suggests a so-called buyers market with more home sellers than buyers.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{Buyer_Seller_Difference}{{4}{3}{Difference between number of home-buyers (age-group 25-35 years) and home-sellers (age-group 65-100 years) using data shown in Fig. \ref {Buyer_Seller}. Starting from year 2020 the demography suggests a so-called buyers market with more home sellers than buyers.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total number of houses and flats in Austria and forecast using the mean increase from 2005 to 2020 \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{Houses_Stock}{{5}{3}{Total number of houses and flats in Austria and forecast using the mean increase from 2005 to 2020 \relax }{figure.caption.8}{}}
\gdef \@abspage@last{3}
